{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "erase",
            "base": "",
            "fields": [
                {
                    "name": "memo",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "insert",
            "base": "",
            "fields": [
                {
                    "name": "memo",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "precision",
            "base": "",
            "fields": [
                {
                    "name": "minimum_in",
                    "type": "uint64"
                },
                {
                    "name": "minimum_out",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "setprecision",
            "base": "",
            "fields": [
                {
                    "name": "minimum_in",
                    "type": "uint64"
                },
                {
                    "name": "minimum_out",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "userbalances",
            "base": "",
            "fields": [
                {
                    "name": "memo",
                    "type": "uint64"
                },
                {
                    "name": "balance",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "erase",
            "type": "erase",
            "ricardian_contract": ""
        },
        {
            "name": "insert",
            "type": "insert",
            "ricardian_contract": ""
        },
        {
            "name": "setprecision",
            "type": "setprecision",
            "ricardian_contract": ""
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "balances",
            "type": "userbalances",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "precision",
            "type": "precision",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}